------------------------------------------------
-- ðŸ”§ SERVICES
------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local Vim = game:GetService("VirtualInputManager")

------------------------------------------------
-- ðŸ‘¤ PLAYER
------------------------------------------------
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local backpack = player:WaitForChild("Backpack")
local pityBoss = player:WaitForChild("Pity"):WaitForChild("Boss")

------------------------------------------------
-- ðŸ” CHARACTER (SAFE LOAD)
------------------------------------------------
local character
local hrp

local function loadCharacter()
	character = player.Character or player.CharacterAdded:Wait()
	hrp = character:WaitForChild("HumanoidRootPart", 10)
end
loadCharacter()
player.CharacterAdded:Connect(loadCharacter)

------------------------------------------------
-- ðŸ–¥ï¸ GUI
------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "PityAutoFarmGui"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,230,0,120)
Frame.Position = UDim2.new(0,20,0.5,-60)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,28)
Title.BackgroundTransparency = 1
Title.Text = "PITY AUTO FARM"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.fromRGB(200,200,200)

local PityText = Instance.new("TextLabel", Frame)
PityText.Position = UDim2.new(0,0,0,32)
PityText.Size = UDim2.new(1,0,0,28)
PityText.BackgroundTransparency = 1
PityText.Font = Enum.Font.GothamBold
PityText.TextScaled = true

local AutoBtn = Instance.new("TextButton", Frame)
AutoBtn.Position = UDim2.new(0,20,1,-35)
AutoBtn.Size = UDim2.new(1,-40,0,28)
AutoBtn.Text = "AUTO FARM : OFF"
AutoBtn.Font = Enum.Font.GothamBold
AutoBtn.TextSize = 13
AutoBtn.BackgroundColor3 = Color3.fromRGB(120,60,60)
AutoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", AutoBtn).CornerRadius = UDim.new(0,8)

------------------------------------------------
-- ðŸ”„ STATE
------------------------------------------------
local autoFarm = false
getgenv().haki = false
local allowSpawnSukuna = true

------------------------------------------------
-- ðŸ”˜ BUTTON
------------------------------------------------
AutoBtn.MouseButton1Click:Connect(function()
	autoFarm = not autoFarm
	getgenv().haki = autoFarm

	AutoBtn.Text = "AUTO FARM : " .. (autoFarm and "ON" or "OFF")
	AutoBtn.BackgroundColor3 =
		autoFarm and Color3.fromRGB(60,120,60)
		or Color3.fromRGB(120,60,60)
end)

------------------------------------------------
-- ðŸ§­ CONSTANT (STARTER ISLAND)
------------------------------------------------
local STARTER_CFRAME = CFrame.new(
	-74.1302795, 15.2930002, -387.613037,
	0, 0, -1,
	0, 1, 0,
	1, 0, 0
)

------------------------------------------------
-- ðŸ”Ž FIND BOSS
------------------------------------------------
local function findBoss(areaName, bossName)
	local area = workspace.Main.Characters:FindFirstChild(areaName)
	if not area then return nil end

	local bossFolder = area:FindFirstChild("Boss")
	if not bossFolder then return nil end

	for _, boss in pairs(bossFolder:GetChildren()) do
		local hum = boss:FindFirstChildOfClass("Humanoid")
		local bhrp = boss:FindFirstChild("HumanoidRootPart")
		if boss.Name == bossName and hum and bhrp and hum.Health > 0 then
			return bhrp
		end
	end
	return nil
end

------------------------------------------------
-- ðŸ§­ WARP
------------------------------------------------
local function warpToStarterIsland()
	if hrp then
		hrp.CFrame = STARTER_CFRAME
	end
end

local function warpToBoss(areaName, bossName)
	local bossHRP = findBoss(areaName, bossName)
	if bossHRP and hrp then
		hrp.CFrame = bossHRP.CFrame * CFrame.new(0,0,6)
	end
end

------------------------------------------------
-- ðŸ”¥ AUTO HAKI
------------------------------------------------
task.spawn(function()
	while true do
		if getgenv().haki then
			ReplicatedStorage.Remotes.Serverside:FireServer(
				"Server","Misc","Haki",1
			)
		end
		task.wait(1)
	end
end)

------------------------------------------------
-- ðŸ”Ž CHECK BOSS NEAR
------------------------------------------------
local function isBossNear(dist)
	if not hrp then return false end
	dist = dist or 25

	for _, area in pairs(workspace.Main.Characters:GetChildren()) do
		local bossFolder = area:FindFirstChild("Boss")
		if bossFolder then
			for _, boss in pairs(bossFolder:GetChildren()) do
				local hum = boss:FindFirstChildOfClass("Humanoid")
				local bhrp = boss:FindFirstChild("HumanoidRootPart")
				if hum and bhrp and hum.Health > 0 then
					if (bhrp.Position - hrp.Position).Magnitude <= dist then
						return true
					end
				end
			end
		end
	end
	return false
end

------------------------------------------------
-- âš”ï¸ AUTO SKILL (ONLY WHEN FIGHTING BOSS)
------------------------------------------------
local skills = {
	Enum.KeyCode.Z,
	Enum.KeyCode.X,
	Enum.KeyCode.C,
	Enum.KeyCode.V
}

task.spawn(function()
	while true do
		if autoFarm and isBossNear(25) then
			for _, key in ipairs(skills) do
				if not autoFarm or not isBossNear(25) then break end
				Vim:SendKeyEvent(true, key, false, game)
				task.wait(0.1)
				Vim:SendKeyEvent(false, key, false, game)
				task.wait(0.25)
			end
		end
		task.wait(0.1)
	end
end)

------------------------------------------------
-- ðŸ—¡ï¸ AUTO EQUIP ANY SWORD (ULTRA SAFE)
------------------------------------------------
local function isHoldingTool(char)
	for _, v in pairs(char:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findSword()
	for _, tool in pairs(backpack:GetChildren()) do
		if tool:IsA("Tool") then
			if tool.ToolTip == "Sword"
			or string.find(string.lower(tool.Name), "sword")
			or tool:FindFirstChild("SwordScript") then
				return tool
			end
		end
	end
end

task.spawn(function()
	while true do
		if autoFarm then
			local char = player.Character
			if char and not isHoldingTool(char) then
				local hum = char:FindFirstChildOfClass("Humanoid")
				local sword = findSword()
				if hum and sword then
					hum:UnequipTools()
					task.wait(0.1)
					sword.Parent = char
				end
			end
		end
		task.wait(0.2)
	end
end)

------------------------------------------------
-- ðŸ§¿ AUTO SPAWN SUKUNA
------------------------------------------------
local function spawnSukuna()
	if pityBoss.Value >= 25 then return end

	local bossGUI = playerGui:WaitForChild("Button"):WaitForChild("Boss Spawn")
	bossGUI.Visible = true

	bossGUI.Spawn.Button:Activate()
	task.wait(0.3)
	playerGui.Button["Boss Spawn"].Frame.Sukuna.Button:Activate()
end

task.spawn(function()
	while true do
		if autoFarm then
			pcall(spawnSukuna)
		end
		task.wait(3)
	end
end)

------------------------------------------------
-- ðŸ”„ MAIN LOOP (FINAL LOGIC)
------------------------------------------------
task.spawn(function()
	while true do
		local value = pityBoss.Value

		PityText.Text = "Pity : " .. value
		PityText.TextColor3 =
			(value == 25)
			and Color3.fromRGB(255,80,80)
			or Color3.fromRGB(80,255,80)

		if autoFarm then
			if value == 25 then
				local anosHRP = findBoss("Abyss Hill [Upper]", "Anos")
				if anosHRP then
					hrp.CFrame = anosHRP.CFrame * CFrame.new(0,0,6)
				else
					warpToStarterIsland()
				end
			else
				warpToBoss("Throne Isle", "Sukuna")
			end
		end

		task.wait(1)
	end
end)
