------------------------------------------------
-- 🔧 SERVICES
------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local Vim = game:GetService("VirtualInputManager")

------------------------------------------------
-- 👤 PLAYER
------------------------------------------------
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local backpack = player:WaitForChild("Backpack")
local pityBoss = player:WaitForChild("Pity"):WaitForChild("Boss")

------------------------------------------------
-- 🔁 CHARACTER (SAFE LOAD)
------------------------------------------------
local character
local hrp

local function loadCharacter()
	character = player.Character or player.CharacterAdded:Wait()
	hrp = character:WaitForChild("HumanoidRootPart", 10)
end

loadCharacter()
player.CharacterAdded:Connect(loadCharacter)

------------------------------------------------
-- 🖥️ GUI
------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "PityAutoFarmGui"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,230,0,120)
Frame.Position = UDim2.new(0,20,0.5,-60)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,28)
Title.BackgroundTransparency = 1
Title.Text = "PITY AUTO FARM"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.fromRGB(200,200,200)

local PityText = Instance.new("TextLabel", Frame)
PityText.Position = UDim2.new(0,0,0,32)
PityText.Size = UDim2.new(1,0,0,28)
PityText.BackgroundTransparency = 1
PityText.Font = Enum.Font.GothamBold
PityText.TextScaled = true

local AutoBtn = Instance.new("TextButton", Frame)
AutoBtn.Position = UDim2.new(0,20,1,-35)
AutoBtn.Size = UDim2.new(1,-40,0,28)
AutoBtn.Text = "AUTO FARM : OFF"
AutoBtn.Font = Enum.Font.GothamBold
AutoBtn.TextSize = 13
AutoBtn.BackgroundColor3 = Color3.fromRGB(120,60,60)
AutoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", AutoBtn).CornerRadius = UDim.new(0,8)

------------------------------------------------
-- 🔄 STATE
------------------------------------------------
local autoFarm = false
getgenv().haki = false
local allowSpawnSukuna = true

------------------------------------------------
-- 🔘 BUTTON
------------------------------------------------
AutoBtn.MouseButton1Click:Connect(function()
	autoFarm = not autoFarm
	getgenv().haki = autoFarm

	AutoBtn.Text = "AUTO FARM : " .. (autoFarm and "ON" or "OFF")
	AutoBtn.BackgroundColor3 =
		autoFarm and Color3.fromRGB(60,120,60)
		or Color3.fromRGB(120,60,60)
end)

------------------------------------------------
-- 🧭 WARP
------------------------------------------------
local function warpToBoss(areaName, bossName)
	if not hrp then return end
	local area = workspace.Main.Characters:FindFirstChild(areaName)
	if not area then return end
	local bossFolder = area:FindFirstChild("Boss")
	if not bossFolder then return end

	for _, v in pairs(bossFolder:GetChildren()) do
		if v.Name == bossName and v:FindFirstChild("HumanoidRootPart") then
			hrp.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
			return
		end
	end
end

------------------------------------------------
-- 🔥 AUTO HAKI
------------------------------------------------
task.spawn(function()
	while true do
		if getgenv().haki then
			ReplicatedStorage.Remotes.Serverside:FireServer(
				"Server","Misc","Haki",1
			)
		end
		task.wait(1)
	end
end)

------------------------------------------------
-- ⚔️ AUTO SKILL Z X C V
------------------------------------------------
local skills = {
	Enum.KeyCode.Z,
	Enum.KeyCode.X,
	Enum.KeyCode.C,
	Enum.KeyCode.V
}

task.spawn(function()
	while true do
		if autoFarm then
			for _, key in ipairs(skills) do
				if not autoFarm then break end
				Vim:SendKeyEvent(true, key, false, game)
				task.wait(0.1)
				Vim:SendKeyEvent(false, key, false, game)
				task.wait(0.25)
			end
		end
		task.wait()
	end
end)

------------------------------------------------
-- 🗡️ AUTO EQUIP ANY SWORD (ULTRA FIX)
------------------------------------------------
local function isHoldingTool(char)
	for _, v in pairs(char:GetChildren()) do
		if v:IsA("Tool") then
			return true
		end
	end
	return false
end

local function findSword()
	local bp = player:WaitForChild("Backpack", 10)
	for _, tool in pairs(bp:GetChildren()) do
		if tool:IsA("Tool") then
			if tool.ToolTip == "Sword"
			or string.find(string.lower(tool.Name), "sword")
			or tool:FindFirstChild("SwordScript") then
				return tool
			end
		end
	end
	return nil
end

local function forceEquipSword()
	if not autoFarm then return end

	local char = player.Character or player.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid", 10)
	if not humanoid then return end

	if not isHoldingTool(char) then
		local sword = findSword()
		if sword then
			pcall(function()
				humanoid:UnequipTools()
				task.wait(0.1)
				sword.Parent = char
			end)
		end
	end
end

-- 🔁 LOOP ถือดาบตลอดเวลา (กันรีตัว / วาป / โดนถอด)
task.spawn(function()
	while true do
		if autoFarm then
			forceEquipSword()
		end
		task.wait(0.2)
	end
end)

------------------------------------------------
-- 🧿 AUTO SPAWN SUKUNA
------------------------------------------------
local function pressButton(button)
	if not button or not button:IsA("GuiButton") then return end
	if not button.Visible or not button.Active then return end

	GuiService.SelectedObject = button
	task.wait(0.1)
	Vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
	task.wait(0.05)
	Vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
	task.wait(0.1)
	button:Activate()
end

local function spawnSukuna()
	local bossGUI = playerGui:WaitForChild("Button"):WaitForChild("Boss Spawn")

	if pityBoss.Value == 25 then
		allowSpawnSukuna = false
		bossGUI.Visible = false
		return
	end

	allowSpawnSukuna = true
	bossGUI.Visible = true

	local spawnBtn = bossGUI:WaitForChild("Spawn"):WaitForChild("Button")
	pressButton(spawnBtn)
	task.wait(0.3)

	local sukunaBtn = playerGui.Button["Boss Spawn"].Frame.Sukuna.Button
	pressButton(sukunaBtn)
end

task.spawn(function()
	while true do
		if autoFarm then
			pcall(spawnSukuna)
		end
		task.wait(3)
	end
end)

------------------------------------------------
-- 🔄 MAIN LOOP (PITY + WARP)
------------------------------------------------
task.spawn(function()
	while true do
		local value = pityBoss.Value
		PityText.Text = "Pity : " .. value
		PityText.TextColor3 =
			(value == 25)
			and Color3.fromRGB(255,80,80)
			or Color3.fromRGB(80,255,80)

		if autoFarm then
			if value == 25 then
				warpToBoss("Abyss Hill [Upper]", "Anos")
			else
				warpToBoss("Throne Isle", "Sukuna")
			end
		end

		task.wait(1)
	end
end)
